1544585923569	Delete resource 'spring-jpetstore'
1544586095749	Rename Java project 'spring-jpetstore2'
1544586273400	Delete resource 'spring-jpetstore'
1544588573018	Rename Java project 'spring-jpetstore-v'
1544588749181	Rename Java project 'spring-jpetstore'
1544588949685	Delete resource 'spring-jpetstore-v'
1544589846000	Delete resource 'spring-jpetstore-v'
1544590507481	Delete 2 resources
1544591754412	Delete resource 'test'
1544592084677	Delete resource 'jpetstore-6'
1544594003834	Delete resource 'spring-jpetstore'
1544867042529	Delete resource 'spring-jpetstore2'
