## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=H2
database.url=jdbc:oracle:thin:@localhost:1521:orcl
database.username=Hybrid
database.password=hybrid
database.driverClassName=oracle.jdbc.driver.OracleDriver
